plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'com.zxon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    google()
    maven {
        url "http://maven.zhenguanyu.com/content/repositories/releases"
    }
    maven { url 'https://mirrors.huaweicloud.com/repository/maven' }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    maven { url "http://maven.zhenguanyu.com/content/repositories/snapshots" }
    maven { url 'http://4thline.org/m2' }
    jcenter { url "https://jcenter.bintray.com" }
    mavenCentral()
    maven {
        url "http://maven.zhenguanyu.com/content/repositories/releases"
        artifactUrls "http://repo1.maven.org/maven2"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-test"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation group: 'org.json', name: 'json', version: '20200518'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}