plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' // version '1.4.32'
    // id 'org.jetbrains.kotlin.multiplatform' // version '1.4.32'
}

group 'com.zxon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation "org.jetbrains.kotlin:kotlin-test"
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'junit', name: 'junit', version: '4.12'
}

kotlin {
    /* Targets configuration omitted. 
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}
test {
    useJUnitPlatform()
}